[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Sat Nov 10 16:25:00 2018
[*]
[dumpfile] "/home/matt/fpga/formal-training/exercises/exercise-06/reqarb/engine_0/trace_induct.vcd"
[dumpfile_mtime] "Sat Nov 10 16:23:55 2018"
[dumpfile_size] 4047
[savefile] "/home/matt/fpga/formal-training/exercises/exercise-06/reqarb.gtkw"
[timestart] 0
[size] 1237 745
[pos] -1 -1
*-5.696324 110 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 223
[signals_width] 234
[sst_expanded] 1
[sst_vpaned_height] 203
@28
reqarb.i_clk
reqarb.i_reset
@200
-
@28
reqarb.a_is_the_owner
@200
-
@28
reqarb.i_a_req
reqarb.o_a_busy
reqarb.i_a_data
@200
-
@28
reqarb.i_b_req
reqarb.o_b_busy
reqarb.i_b_data
@200
-
@28
reqarb.o_req
reqarb.i_busy
reqarb.o_data
@200
-
@24
reqarb.a_wait_count[15:0]
reqarb.a_conn_count[15:0]
@25
reqarb.b_wait_count[15:0]
@24
reqarb.b_conn_count[15:0]
reqarb.master_busy_count[15:0]
[pattern_trace] 1
[pattern_trace] 0
