[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Wed Feb 20 18:52:17 2019
[*]
[dumpfile] "/home/matt/work/fpga/symbiotic-eda/formal-lessons/exercises/exercise-06/reqarb/engine_0/trace0.vcd"
[dumpfile_mtime] "Wed Feb 20 18:51:57 2019"
[dumpfile_size] 2276
[savefile] "/home/matt/work/fpga/symbiotic-eda/formal-lessons/exercises/exercise-06/reqarb.gtkw"
[timestart] 0
[size] 1237 745
[pos] 363 -237
*-5.696324 110 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 253
[signals_width] 283
[sst_expanded] 1
[sst_vpaned_height] 203
@28
reqarb.i_clk
reqarb.i_reset
@200
-
@28
reqarb.a_is_the_owner
@29
reqarb.b_is_the_owner
@200
-
@28
reqarb.i_a_req
reqarb.o_a_busy
reqarb.i_a_data
@200
-
@28
reqarb.i_b_req
reqarb.o_b_busy
reqarb.i_b_data
@200
-
@28
reqarb.o_req
reqarb.i_busy
reqarb.o_data
@200
-
@24
reqarb.a_wait_count[15:0]
reqarb.a_conn_count[15:0]
reqarb.b_wait_count[15:0]
reqarb.b_conn_count[15:0]
reqarb.master_busy_count[15:0]
[pattern_trace] 1
[pattern_trace] 0
